sonar.verbose=true
sonar.organization=sonarprojectone
sonar.projectKey=sonarprojectone_jenkins-demo
sonar.projectName=jenkins-demo
sonar.langauge=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPath=target/sit/jacoco/jacoco.xmlReportPath